<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test test</title>
        <meta charset="UTF-8">       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="css/animate.min.css"  />
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/jquery-3.5.js"></script>
        <script src="js/knockout-3.5.1.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="main" id="main">
            <header>
                <h1 class="animate__animated animate__bounce">An animated element</h1>
                <p>Tonight I swapped some of the songs I wrote with some friends, who
                    gave me some of the songs they wrote. I love sharing my music.</p>
                <div class="action" id="action">
                    <button class="btn start" data-bind="click: start">Start</button>
                    <button class="btn pause" data-bind="click: pause">Pause</button>
                </div>
            </header>

            <section id="section1">
                <div class="game-area m-left border" data-bind="foreach: {data:newBlocks,afterAdd: fallDown}" ><div tabindex="0" class="block  blue" data-bind="
event: { keydown : $root.onKeydown,keyup:$root.onKeyup},
css:{newblock:($index() === ($parent.newBlocks().length - 1))},
attr:{'data-pos':$root.posValue}"></div></div>
                <div class="score-area m-left border">
                    <h3 class="status">Game in progress..</h3>
                </div>
            </section>


            <footer>
                <hr/>
                <div class="footer">Footer xz text ausdja dka dka</div>
            </footer>
        </div>
    </body>
</html>