.main{padding: 10px 100px;}
.main .m-left{ display: inline-block;vertical-align: top;}

.game-area {
    height: 400px;
    width: 60%;
}.score-area {
    width: 30%;
    height: 300px;
}
.border{border: 1px solid silver}
footer{margin-top: 100px;}
.block {
    width: 50px;
    height: 50px;
    /*margin: 5px;*/
    position: absolute;
}
.red {background-color: red;}
.white{background-color: white}
.blue{background-color: blue}
.pink{background-color: pink}
.black{background-color: black}
.yellow{background-color: yellow}
.orange{background-color: orange}
.action {
    padding: 10px 0;
}
.newblock{left: 30%;}
body {
  height: 100%;
  overflow: hidden;
}
.block:focus-visible{
    outline: none;
}